<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <!-- Custom CSS -->
       <style>
        body {
          background-color: #f8f9fa;
          font-family: 'Arial', sans-serif;
        }
  
        .navbar {
          background-color: #4CAF50;
          color: white;
        }
  
        .navbar .navbar-brand {
          color: white;
          font-weight: bold;
        }
  
        .container {
          background-color: white;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  
        h2 {
          color: #4CAF50;
          margin-bottom: 20px;
        }
  
        .form-label {
          color: #333;
          font-weight: bold;
        }
  
        .form-control, .form-select {
          border-radius: 5px;
          border: 1px solid #ced4da;
        }
  
        button {
          background-color: #4CAF50;
          border-color: #4CAF50;
        }
  
        button:hover {
          background-color: #45a049;
        }
  
        .form-text {
          color: #6c757d;
          font-size: 0.9em;
        }
  
        footer {
          margin-top: 40px;
          text-align: center;
          font-size: 0.9em;
          color: #777;
        }
      </style>

  <title>Listagem de Im贸veis</title>
</head>
<body>
  <nav class="navbar navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand mb-0 h1" href="{% url 'lista_imoveis' %}" >Home</a>
      <a class="navbar-brand mb-0 h1" href="{% url 'home' %}"> Cadastro de Im贸veis</a>  
      <a class="navbar-brand mb-0 h1" href="{% url 'cadastro_visitas' %}"> Cadastro de Visitas</a>
      <a class="navbar-brand mb-0 h1" href = "{% url 'lista_visitas' %}"> Listagem de Visitas</a> 
    </div>
  </nav>
  <div class="container mt-5">
    <h2>Listagem de Im贸veis</h2>
    <div style="display: flex;
    gap: 16px;
    flex-direction: row;
    flex-wrap: wrap;
    ">
        {% for imovel in imoveis %}
        <div>{{ imovel.endereco }}</div> 
        <div>
          {% if imovel.imagem_imovel %}
          <img src="{{ imovel.imagem_imovel.url }}" alt="Imagem do Im贸vel" style="width: 500px; height: auto;">
          {% else %}
          Nenhuma imagem
          {% endif %}
        </div>
        <div>{{ imovel.descricao }}</div>
        {% endfor %}
      </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
